<!DOCTYPE html>
<html>

<head>
    <title>Float Clear Display</title>
    <meta lang=“en”>

    <style>
        /* deleting bullet points */
        
        #nav ul,
        #content ul {
            list-style-type: none;
        }
        /* color stylings */
        
        body {
            background-color: #546f4c;
        }
        
        #nav {
            /* background-color: #80ab75; */
            background-color: #689c5a;
        }
        
        #header {
            background-color: #b6b57d;
        }
        
        #sidebar {
            background-color: #b6b57d;
        }
        
        #content {
            background-color: #738e6b;
        }
        /* float clear display stylings */
        
        #wrap {}
        
        #nav ul li {
            display: inline-block;
        }
        
        #content {
            float: left;
        }
        
        #sidebar {
            float: right;
        }
        
        #footer {
            clear: both;
        }
        /* margin and padding */
        
        * {
            padding: 0%;
            margin: 0%;
        }
        
        #wrap {
            margin: 0 auto;
        }
        /* paddings */
        
        #nav ul li {
            padding: 8px;
        }
        /* text align */
        
        #content ul li {
            text-align: center;
        }
        /* width */
        
        #wrap {
            width: 800px;
        }
        
        #content {
            width: 500px;
        }
        
        #sidebar {
            width: 300px;
        }
        /* alignings */
        
        #wrap div {
            align-content: center;
        }
        /* borders */
        
        #nav {
            border-bottom: 4px dashed #dff2f8;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <h1>Float Clear Display</h1>
        </div>
        <div id="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Writings</a></li>
                <li><a href="#">Sonnets</a></li>
                <li><a href="#">Life Story</a></li>
                <li><a href="#">About Shakespear.net</a></li>
            </ul>
        </div>
        <div id="sidebar">
            <h2>Faridy's Index</h2>
            <ul>
                <li><a href="#">Sonnet #1</a></li>
                <li><a href="#">Sonnet #6</a></li>
                <li><a href="#">Sonnet #11</a></li>
                <li><a href="#">Sonnet #15</a></li>
                <li><a href="#">Sonnet #18</a></li>
            </ul>
        </div>
        <div id="content">
            <h1>Shakespeare's Sonnet #18</h1>
            <p>This is one of the most famous of the sonnets. It is referenced in the film Dead Poets Society and gave names to the band The Darling Buds and the book and television series The Darling Buds of May. Read it and weep!</p>
            <ul>
                <li>Shall I compare thee to a summer's day?</li>
                <li>Thou art more lovely and more temperate:</li>
                <li>Rough winds do shake the darling buds of May,</li>
                <li>And summer's lease hath all too short a date:</li>
                <li>Sometime too hot the eye of heaven shines,</li>
                <li>And often is his gold complexion dimm'd,</li>
                <li>And every fair from fair sometime declines,</li>
                <li>By chance, or nature's changing course untrimm'd:</li>
                <li>But thy eternal summer shall not fade,</li>
                <li>Nor lose possession of that fair thou ow'st,</li>
                <li>Nor shall death brag thou wander'st in his shade,</li>
                <li>When in eternal lines to time thou grow'st,</li>
                <li>So long as men can breathe, or eyes can see,</li>
                <li>So long lives this, and this gives life to thee.</li>
            </ul>
        </div>
        <div id="footer">
            <p class="copyright">See the
                <a href="http://en.wikipedia.org/wiki/Shakespeare%27s_Sonnets">
        Shakespeare's sonnets</a> Wikipedia article for more information
            </p>
        </div>
    </div>
</body>

</html>